<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rede Social</title>
</head>
<body>

    <header class="flex center">
        
        <div class="container">
            
            <div class="header_content space-between align-center">

                <img class="logo" src="./images/logo.png" alt="Logo da Rede Social">

                <nav>

                    <ul class="header_menu flex">

                        <li>
                            <a class="header_icon" href="">
                                <i class="fa-solid fa-house"></i>
                            </a>
                        </li>

                        <li><a class="header_icon" href=""><i class="fa-solid fa-message"></i></a></li>
                        <li><a class="header_icon" href=""><i class="fa-solid fa-calendar-days"></i></a></li>
                        <li><a class="header_icon" href=""><i class="fa-solid fa-user"></i></a></li>

                    </ul>

                </nav>
            
            </div><!--Header Content-->

        </div><!--Container-->

    </header>

    <main>

        <section class="flex center banner">
            
            <div class="container">
                
                <div class="flex center banner_content">
                    
                    <img class="banner_image" src="https://dummyimage.com/1920x800/000/fff&text=Banner+1" alt="Imagem do Carrossel">
                        
                    <img class="banner_image" src="https://dummyimage.com/1920x800/333/fff&text=Banner+2" alt="Imagem do Carrossel">

                    <img class="banner_image" src="https://dummyimage.com/1920x800/555/fff&text=Banner+3" alt="Imagem do Carrossel">

                </div>

            </div>

        </section>

    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./scripts/script.js"></script>

</body>
</html>