@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    background-color: #35155D;
}

header{
    background-color: #512B81;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.container{
    width: 1280px;
}

.flex{
    display: flex;
}

.center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.space-between{
    justify-content: space-between;
}

.header_content{
    width: 100%;
    padding: 16px;
    display: flex;
}

.logo{
    width: 80px;
    height: 80px;
}

.header_menu{
    gap: 48px;
}

.header_icon{
    color: #4477CE;
    font-size: 36px;
    transition: 0.5s all;
}

.header_icon:hover{
    font-size: 42px;
    color: #8CABFF;
}

.banner_content{
    position: relative;
}

.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.slick-prev{
    z-index: 999;
    left: 50px;
}

.slick-next{
    right: 0;
}

.slick-dots{
    display: flex;
    position: absolute;
    z-index: 999;
    bottom: 20px;
}

.slick-dots ul li button{
    border-radius: 50%;
}